GitHub action for File Size: typings/domain-types
Module typings/domain-types
Index
Type aliases
ConfigOptions
FileSizeType
FormatOptions
KeyRecord
ProfileOptions
ReportStatus
Type aliases
ConfigOptions
ConfigOptions: { reportName: string; sizeUnit: FileSizeType; sourceFilePath: string; targetFilePath: string }
ConfigOptions
desc
Type representing configuration options
Type declaration
Readonly reportName: string
Report name
Readonly sizeUnit: FileSizeType
File size unit
Readonly sourceFilePath: string
Source file path
Readonly targetFilePath: string
Target file path
FileSizeType
FileSizeType: Keys<typeof FILE_SIZE_OPTIONS>
FileSizeType
desc
Type representing supported file size units
FormatOptions
FormatOptions: { sizeUnit: FileSizeType }
FormatOptions
desc
Type representing format options
Type declaration
Readonly sizeUnit: FileSizeType
File size unit
KeyRecord
KeyRecord<T>: {[ K in T]: K }
KeyRecord
desc
Type representing key record
Type parameters
T: PropertyKey
ProfileOptions
ProfileOptions: { formatOptions: FormatOptions; outputOptions?: boxen.Options }
ProfileOptions
desc
Type representing profiles options
Type declaration
Readonly formatOptions: FormatOptions
Format options
Optional Readonly outputOptions?: boxen.Options
Output options
ReportStatus
ReportStatus: { reportName: string; sizeDiff: number; sizeDiffText: string; sizeUnit: FileSizeType; sourceSize: number; targetSize: number }
ReportStatus
desc
Type representing report status
Type declaration
Readonly reportName: string
Report name
Readonly sizeDiff: number
Size difference
Readonly sizeDiffText: string
Size difference (human-readable)
Readonly sizeUnit: FileSizeType
Size unit (human-readable)
Readonly sourceSize: number
Source file size
Readonly targetSize: number
Target file size
